<!DOCTYPE html>
<html>
<head>
	<title>Hello, World!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	<nav>
		<div class="box">JustinCambria</div> 
	</nav>
	</header>
	<section id="hero">
		<h1 id="title">Welcome to My Portfolio</h1>
		<p id="firstP">Check out my latest projects</p>
    <a href="https://github.com/jcambria/PersonalProjects">View Projects</a>
		
    <div id="game">
      <h3> Can you beat me?
        Rock, Paper, Scissors. . . Shoot.</h3>
      <div id="choices">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
      </div>
      <div id="result">
        <p>Choose your weapon!</p>
      </div>
    </div>
  

	</section>
	<section id="about">
		<h1>About Me</h1>
		<p id="story">I am junior software engineer with a passion for design. I strive to create beautifully crafted and highly functional digital experiences. With a strong foundation in coding, and a knack for probelm solving, I am excited to contribute my skills to any team that values innovation, creativity, and excellence in software development. </p>
		<img class="pic" src="IMG_5443 5.jpeg" alt="Profile Picture">
    
	</section>
	<section id="portfolio">
   <h2>Skills</h2>
   <p>Java • Spring Boot• React • Hibernate • Spring JPA • JavaScript • Spring MVC • HTML • CSS (Flexbox and Grid) • TDD • Agile (Scrum) • Object Oriented Programming (OOP) •  JSON • REST APIs • Responsive Design / Mobile • Source Control / Git • Problem-solver • Communication • Detail Oriented • Adaptable • Teamwork
</p>

<section id="about">
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #F8F5E4;
        
      }
     
      .contact-info {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
      }
      
      .contact-info a {
		text-align: center;
        text-decoration: none;
        color: #F7C04A;
        font-size: 20px;
        margin: 10px;
        padding: 15px;
        background-color: #EDEDED;
        border-radius: 8px;
        transition: all 0.2s ease-in-out;
      }
      
      .contact-info a:hover {
		background-color: #3F497F;
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3),
					0 10px 15px #F7C04A;
      }
      
    </style>
  </head>

    <div class="hobbies"></div>
    <h1>Hobbies</h1>
    <p>
    <ul><a href="https://www.chess.com/member/ghandi77" class="chess-link">(add me on chess.com!)</a></li>
    </p>
    <footer>
      <div class="container">
        <h1>Contact</h1>
        <div class="contact-info">
          <div class="email">
            <a href="mailto:jrcambria92@gmail.com"><i class="fas fa-envelope"></i>Email</a>
          </div>
          <div class="phone">
            <a href="tel:3807996854"><i class="fas fa-phone"></i>Phone</a>
          </div>
          <div class="social-media">
            <a href="https://www.linkedin.com/in/justin-cambria/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a>
            <a href="https://github.com/jcambria" target="_blank"><i class="fab fa-facebook"></i>GitHub</a>
          </div>
        </div>
      </div>
    </footer>
      </div>
    </div>
    <script src="function.js"></script>
    <script src="https://kit.fontawesome.com/yourfontawesomekey.js" crossorigin="anonymous"></script>
  </body>
</html>
<footer>
</footer> 

</body>
</html>